spring.application.name=service-demo
spring.profiles.active=dev
server.context-path=/
#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#file max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50MB
#datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/service-demo?useUnicode=true&amp;characterEncoding=utf-8&amp;rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123
#sql config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server config
server.port=1314
#log config
logging.level.root=info
#logging.level.root=debug
# feign use httpclient, default is true
#feign.httpclient.enabled=false

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://192.168.0.25:9999/eureka
# \u542F\u7528\u670D\u52A1\u53D1\u73B0
spring.cloud.config.discovery.enabled=false

# use jackson to serialize data
redis.serialize.type=jdk
# Weatcher serialize key, default is false
#redis.serialize.serializeKey=true